<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<title>Class Members - Variables - GG help - GameGuardian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://gameguardian.net/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GG help
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BUILD
: <a class="el" href="classgg.html#ac32bdafbd2469e74438b93bd23c86d93">gg</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CACHE_DIR
: <a class="el" href="classgg.html#a56b2cb83067574966250e4ca7a31e714">gg</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXT_CACHE_DIR
: <a class="el" href="classgg.html#a739b7970aa660ac8577f5dc5ad01434d">gg</a>
</li>
<li>EXT_FILES_DIR
: <a class="el" href="classgg.html#ab6dd8e565796ce5e6eabcf43065c3be9">gg</a>
</li>
<li>EXT_STORAGE
: <a class="el" href="classgg.html#a00694bfb6870e041b9c22021ba9713e2">gg</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FILES_DIR
: <a class="el" href="classgg.html#aa18a4dcf8e06c07c5a4878e914d69e03">gg</a>
</li>
<li>FREEZE_IN_RANGE
: <a class="el" href="classgg.html#a62dad86d8996b200fee5b929020cc974">gg</a>
</li>
<li>FREEZE_MAY_DECREASE
: <a class="el" href="classgg.html#acfb1959fb4c13a703d8940a8c69dfefa">gg</a>
</li>
<li>FREEZE_MAY_INCREASE
: <a class="el" href="classgg.html#a5f83517e832d9802d3a220fa66e40892">gg</a>
</li>
<li>FREEZE_NORMAL
: <a class="el" href="classgg.html#a2e8ea09fae1c59d8fc33f5b0cd9c13b6">gg</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LOAD_APPEND
: <a class="el" href="classgg.html#a155a3180f183a06b031119a6be438f32">gg</a>
</li>
<li>LOAD_VALUES
: <a class="el" href="classgg.html#a0c9d3084caa98a2971434c9132576981">gg</a>
</li>
<li>LOAD_VALUES_FREEZE
: <a class="el" href="classgg.html#a78b15a8a9daa721c10d07527cfb968ff">gg</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKAGE
: <a class="el" href="classgg.html#a3fc64bcd833351c4f7b55c634742fa15">gg</a>
</li>
<li>POINTER_EXECUTABLE
: <a class="el" href="classgg.html#ac59e6cbf0f8d004ec3867d6fd59882fb">gg</a>
</li>
<li>POINTER_EXECUTABLE_WRITABLE
: <a class="el" href="classgg.html#a73ab14d1fc43bd0fe3e301e51cf8bdbc">gg</a>
</li>
<li>POINTER_NO
: <a class="el" href="classgg.html#aeb86beab2efbdb1d75d520d5bdf7746a">gg</a>
</li>
<li>POINTER_READ_ONLY
: <a class="el" href="classgg.html#a2f9839a3f49f428a231e8f3ece94da2b">gg</a>
</li>
<li>POINTER_WRITABLE
: <a class="el" href="classgg.html#a631fb1ed5b1f7d6025992df66d02548f">gg</a>
</li>
<li>PROT_EXEC
: <a class="el" href="classgg.html#a6e6a12e26a4412d7797832a72a93df06">gg</a>
</li>
<li>PROT_NONE
: <a class="el" href="classgg.html#a368c1986d14c95ffd5431089868533ce">gg</a>
</li>
<li>PROT_READ
: <a class="el" href="classgg.html#a29f6b407593a8f8188af60d6012e160d">gg</a>
</li>
<li>PROT_WRITE
: <a class="el" href="classgg.html#abb8499ac6dfdc43ad2b7fe9056cc5e5d">gg</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REGION_ANONYMOUS
: <a class="el" href="classgg.html#a8800a1a35506371584bac146a4d1423a">gg</a>
</li>
<li>REGION_ASHMEM
: <a class="el" href="classgg.html#a752a903134a2596a06a3234870b019b2">gg</a>
</li>
<li>REGION_BAD
: <a class="el" href="classgg.html#a336f4a83412f422741f9ddfe99d945f0">gg</a>
</li>
<li>REGION_C_ALLOC
: <a class="el" href="classgg.html#aca2a5deffecb010854de13757b39f6b4">gg</a>
</li>
<li>REGION_C_BSS
: <a class="el" href="classgg.html#a9784dbd9f055af3dd7c2b2abef080636">gg</a>
</li>
<li>REGION_C_DATA
: <a class="el" href="classgg.html#a8c3dfa9ea4f70873ca6e7074b925db35">gg</a>
</li>
<li>REGION_C_HEAP
: <a class="el" href="classgg.html#ad5ab1a083df916bbd606546ea1c02702">gg</a>
</li>
<li>REGION_CODE_APP
: <a class="el" href="classgg.html#ae9b162358f2c542801ce5e2bd0f660d1">gg</a>
</li>
<li>REGION_CODE_SYS
: <a class="el" href="classgg.html#a3bef292ed43881da93b5c0ec96137699">gg</a>
</li>
<li>REGION_JAVA
: <a class="el" href="classgg.html#a6cb48517aa068ab19064742fda5f8ea8">gg</a>
</li>
<li>REGION_JAVA_HEAP
: <a class="el" href="classgg.html#a39f66e68d964ef9ced7cc0ddf83a9cb3">gg</a>
</li>
<li>REGION_OTHER
: <a class="el" href="classgg.html#a6a39cc2e4befe27202ce1d5bfa2aa558">gg</a>
</li>
<li>REGION_PPSSPP
: <a class="el" href="classgg.html#a16d1eb0be707658aed133c7478ceee28">gg</a>
</li>
<li>REGION_STACK
: <a class="el" href="classgg.html#ad8b6c9db3aa55fc5bd9c00832fae2cda">gg</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAVE_AS_TEXT
: <a class="el" href="classgg.html#a71b43848f273747d7d23b2b928997ec8">gg</a>
</li>
<li>SIGN_EQUAL
: <a class="el" href="classgg.html#abbeb4e97410b798aafde34f6bd4e5b1b">gg</a>
</li>
<li>SIGN_FUZZY_EQUAL
: <a class="el" href="classgg.html#a07729687f603d1c7e442f53dc23d5c03">gg</a>
</li>
<li>SIGN_FUZZY_GREATER
: <a class="el" href="classgg.html#aacb314da675d9fbb44131c09afa2019b">gg</a>
</li>
<li>SIGN_FUZZY_LESS
: <a class="el" href="classgg.html#ad57b335ad30ec345ebe2b1d67d5ed812">gg</a>
</li>
<li>SIGN_FUZZY_NOT_EQUAL
: <a class="el" href="classgg.html#aa83914cbe300f0c82a30a17d38e67af4">gg</a>
</li>
<li>SIGN_GREATER_OR_EQUAL
: <a class="el" href="classgg.html#a5ee77c62ddcaf20d23b6e654b9e670fb">gg</a>
</li>
<li>SIGN_LESS_OR_EQUAL
: <a class="el" href="classgg.html#a8751aeae8920a5c87535d00f05d21f11">gg</a>
</li>
<li>SIGN_NOT_EQUAL
: <a class="el" href="classgg.html#a0c18d03d45168220e55194396e89dd2b">gg</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TYPE_AUTO
: <a class="el" href="classgg.html#a2caf0befac443b24f1044eeb4003eee4">gg</a>
</li>
<li>TYPE_BYTE
: <a class="el" href="classgg.html#a2e9905f5eb598642fbba2f10149ba047">gg</a>
</li>
<li>TYPE_DOUBLE
: <a class="el" href="classgg.html#a21f5f88b8931b8e7f9fcf84c83772df2">gg</a>
</li>
<li>TYPE_DWORD
: <a class="el" href="classgg.html#adfdc51ffec0f7bf866bbdfe8b075d9f0">gg</a>
</li>
<li>TYPE_FLOAT
: <a class="el" href="classgg.html#ac472e09ab27ee7df3a2086a4378e02f8">gg</a>
</li>
<li>TYPE_QWORD
: <a class="el" href="classgg.html#a273526589fd3c74f878f7dee4d9d9156">gg</a>
</li>
<li>TYPE_WORD
: <a class="el" href="classgg.html#a9d9e2868b5156262a10613167ae85195">gg</a>
</li>
<li>TYPE_XOR
: <a class="el" href="classgg.html#a71a2432a07530dc2c01cb3ffb2cf7c81">gg</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VERSION
: <a class="el" href="classgg.html#a48e98402033e0f924454fedb735cddc5">gg</a>
</li>
<li>VERSION_INT
: <a class="el" href="classgg.html#af4af5fbbf2363c346c0a08e2a91edada">gg</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 14 2019 03:02:57 for GG help by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
    <li class="footer">Copyright &copy; 2019 GameGuardian.</li>
  </ul>
</div>
</body>
</html>
