<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<title>Help about use GameGuardian - GG help - GameGuardian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://gameguardian.net/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GG help
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('help.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Help about use GameGuardian </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="help_context"></a>
Contextual help</h1>
<p>In the interface, some elements are marked with a special icon, at the top right, with the symbol "i" in the circle.<br />
 Pressing or long pressing, on this element, shows help on this element.<br />
</p>
<hr/>
 <h1><a class="anchor" id="help_basics"></a>
Basic information</h1>
<p>After you start the application, by clicking the "Start" button, a floating icon will appear on the screen. It can be dragged to any location.<br />
 Short tapping on the icon will open the main application interface, long tap - show a panel for changing the speed of the game.<br />
 <br />
 In the main screen you can see:<br />
</p><ul>
<li>In the upper left corner - the icon of the game. Tapping on it allows you to select another game.<br />
</li>
<li>Located in the center are bookmarks to navigate through the tabs. Tapping on the desired bookmark displays the appropriate tab.<br />
 <br />
 In total there are 4 tabs: settings, search, saved list and the memory editor.<br />
</li>
<li>In the upper right corner of the interface is the closing button. Press it and the interface will be hidden, and a floating icon will appear on the screen.<br />
</li>
<li>At the bottom of the screen there is a status bar and the eye icon. If you press and hold on the eye icon, the interface becomes transparent, as long as you do not release your finger.<br />
</li>
<li>The rest of the contents on the screen depends on which tab you're on.<br />
 <br />
 On each tab, except for the settings tab, there is a menu button, which contains a variety of possible actions. In it you will find the main actions for this tab.<br />
 <br />
 Settings tab contains a variety of settings, help, and information about the application, and the exit button.<br />
 <br />
 Search tab contains:<br />
</li>
<li>Pause button, the name of the selected game, the number of results found, and the refresh button.<br />
</li>
<li>Below is a panel with quick access icons and a menu button. All icons are duplicated on the menu, so if you do not know the meaning of the icon, it can always be viewed by clicking on the menu button (the rightmost).<br />
</li>
<li>Below those icons will be the list of search results.<br />
 <br />
 Saved list tab contains:<br />
</li>
<li>Pause button, the name of the selected application, the menu button and the refresh button.<br />
</li>
<li>Below those icons will be the list of saved values.<br />
 <br />
 Memory editor tab is similar to the previous, only here instead of a list of saved values it displays memory contents.<br />
 <br />
 In all three lists (the search results, saved values and memory editor), you can perform a long tap on the items to show the context menu.<br />
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/158-how-use-eye-icon-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/158-how-use-eye-icon-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_floating_icon_"></a>
The floating icon</h1>
<ul>
<li>The floating icon:<br />
<ul>
<li>Tap to open the interface.<br />
</li>
<li>Tap and hold to toggle the speedhack panel.<br />
</li>
<li>It can be moved to any place by dragging and dropping the icon.<br />
</li>
<li>Transparency and hide timer can be customized in app settings.<br />
 <br />
 <br />
 If after clicking the "Start" button you do not see a floating icon:<br />
 <br />
 To properly run GameGuardian on your firmware, you need to allow usage popup windows in system settings for GameGuardian.<br />
 <br />
 The popup does not show on Huawei phones by default. You will need to allow GameGuardian to show popup. Please open the Phone Manager, then Dropzone Management and please make sure it is turned on for GameGuardian.<br />
 <br />
 The Popup also does not show on some Xiaomi phones. You need to head to Settings -&gt; Installed apps -&gt; GameGuardian -&gt; Other permissions -&gt; Display pop-up window.<br />
 <br />
 Also, other phones may have different procedures to allow apps to show Popup windows. All such apps are usually affected this way, for example the Google Translator app with the Tap To Translate functionality. Therefore, you can simply google "YOUR_PHONE tap to translate" to find the solution. For example, for Xiaomi Redmi devices the solution is as follows: <br />
 <br />
 <a href="https://productforums.google.com/forum/#!topic/translate/1Pywh5vI1kE">https://productforums.google.com/forum/#!topic/translate/1Pywh5vI1kE</a><br />
 <br />
 Also you can use GameGuardian without floating windows:<br />
 <a href="http://gameguardian.net/v-240">http://gameguardian.net/v-240</a><br />
</li>
</ul>
</li>
</ul>
<hr/>
 <h1><a class="anchor" id="help_scripts"></a>
Scripts</h1>
<ul>
<li>Scripts:<br />
 GameGuardian supports the execution of scripts written in Lua.<br />
 <br />
 On the search tab, click the menu and select "Execute script".<br />
 Here you can select the script file for execution, see the existing GameGuardian API methods, or go to the official site to read help on the API or download ready scripts.<br />
 Also, you can extract help from the API on the memory card to read it without the Internet.<br />
 <br />
 If you want to write your own script, then you need an external text file editor.<br />
 GameGuardian does not allow editing scripts, it only executes them.<br />
 <br />
 Read API help for more details.<br />
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/files/category/6-lua-scripts/" target="_blank">http://gameguardian.net/forum/files/category/6-lua-scripts/</a><br />
 </li>
<li>
<a href="http://gameguardian.net/help/" target="_blank">http://gameguardian.net/help/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_exact_search"></a>
Exact search</h1>
<ul>
<li>Exact search:<br />
<ol type="1">
<li>Switch to GameGuardian from a game.<br />
</li>
<li>Tap the "Known (exact) search" button in the "Search" tab.<br />
</li>
<li>Input the number that is displayed in the game.<br />
</li>
<li>Select the suitable data type, or choose "Auto" (if you are not sure) and other options (if needed) and click "Search".<br />
</li>
<li>When finished searching, search results will be displayed in the list.<br />
</li>
<li>Go back to the game. After the value has changed, switch to GameGuardian again.<br />
</li>
<li>Search for the value that changed.<br />
</li>
<li>If there are too many results, continue to step 6.<br />
</li>
<li>If only a few results are left, you can try to modify, store or freeze the value.<br />
 <br />
</li>
</ol>
</li>
</ul>
<hr/>
 <h1><a class="anchor" id="help_speedhack"></a>
Speedhack</h1>
<ul>
<li>Speedhack:<br />
<ul>
<li>Tap and hold on the floating icon to show the speedhack panel.<br />
</li>
<li>Tap the arrows on either side of the icon, to change the game speed.<br />
</li>
<li>Tap and hold the current speed number to reset the game speed.<br />
</li>
<li>Tap and hold the floating icon to hide the speedhack panel.<br />
</li>
<li>List of speeds and timers used can be customized in app settings.<br />
</li>
<li>If the game does not respond to input or speedhack does not work, try using other green timers in GameGuardian settings.<br />
</li>
<li>You can use "Time jump" to jump ahead in time. Just select the menu on the search tab and choose "Time jump". You will need to specify how many seconds to jump. Amount to jump can be fractional.<br />
 <br />
</li>
</ul>
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/224-speed-hack-and-time-jump-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/224-speed-hack-and-time-jump-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_group_search_"></a>
Group search</h1>
<ul>
<li>Group search:<br />
<ol type="1">
<li>Switch to GameGuardian from a game.<br />
</li>
<li>Tap the "Known (exact) search" button in the "Search" tab.<br />
</li>
<li>Input search request for group search.<br />
 Format: value 1 ; value 2 ; ... ; value N : group size<br />
 2-32 values can be searched at the same time. The default group size is 512. The group size must be between 2 and 65536.<br />
 For example, if you want to search 195 and 6543, you should input:<br />
 195 ; 6543<br />
 Of course you can specify the group size (300):<br />
 195 ; 6543 : 300<br />
 Also, you can set one or more data types:<br />
 195D ; 6543<br />
 This means you want to search a Dword value that is 195 and an Auto value that is 6543.<br />
 Possible data types are the same as they are in search: <br />
 B - Byte<br />
 W - Word<br />
 D - Dword<br />
 X - Xor<br />
 Q - Qword<br />
 F - Float<br />
 E - Double<br />
 A - Auto<br />
 Also you can write the number in hex (little-endian) notation:<br />
 BAADh ; 6543<br />
 or in reverse hex (big-endian) notation:<br />
 BAADr ; 6543<br />
 To input additional symbols, use the "HEX" button on internal keyboard.<br />
</li>
<li>Select the suitable data type, or choose "Auto" (if you are not sure) to use as default. Other options do not matter for this type of search. Click "Search".<br />
</li>
<li>When finished searching, search result will be displayed in the list.<br />
</li>
<li>Back to the game. After the value has changed, switch to GameGuardian again.<br />
</li>
<li>Repeat group search with appropriate changes.<br />
</li>
<li>If there are too many results, repeat steps 6 and 7.<br />
</li>
<li>If few results are left, you can try to modify, store or freeze the value.<br />
 <br />
 If you want respect order of values then specify : twice.<br />
 Without group size:<br />
 195 ; 6543 ::<br />
 With group size:<br />
 195 ; 6543 :: 300<br />
 <br />
 You can search in the range of values:<br />
 190~210 ; 6543<br />
 Also you can search outside the range of values:<br />
 10~~4000 ; 6543<br />
 <br />
 <br />
 You can use 0~~0 in an ordered group search along with the minimum size to specify any value of that type at the desired position.<br />
 <br />
 Examples<br />
 123;0~~0;456::9<br />
 123;0~~0;0~~0;789::13<br />
 123;0~~0;456;0~~0;789::17<br />
 <br />
</li>
</ol>
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/229-how-to-use-ordered-group-search-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/229-how-to-use-ordered-group-search-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_range_search"></a>
Range search</h1>
<ul>
<li>Range search:<br />
<ol type="1">
<li>Switch to GameGuardian from a game.<br />
</li>
<li>Tap the "Known (exact) search" button in the "Search" tab.<br />
</li>
<li>Enter a border search range, separated by "~". For example, to search for values from 100 to 150, enter:<br />
 100~150<br />
 To search outside the range, you can specify the character "~" twice:<br />
 100~~150<br />
 Alternatively, you can select the sign "≠" and specify the character "~" once.<br />
 To input additional symbols, use the "HEX" button on internal keyboard.<br />
</li>
<li>Select the suitable data type, or choose "Auto" (if you are not sure) and other options (if needed) and click "Search".<br />
</li>
<li>When finished searching, search results will be displayed in the list.<br />
</li>
<li>Back to the game. After the value has changed, switch to GameGuardian again.<br />
</li>
<li>Repeat range search with appropriate changes.<br />
</li>
<li>If there are too many results, repeat steps 6 and 7.<br />
</li>
<li>If few results are left, you can try to modify, store or freeze the value.<br />
 <br />
 The boundaries of the range included in the search results. You can select the type of search "≠" to find all values that do not belong to the range.<br />
 In this search, all values are considered signed.<br />
 <br />
</li>
</ol>
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/222-example-of-range-search-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/222-example-of-range-search-gameguardian/</a><br />
 </li>
<li>
<a href="http://gameguardian.net/forum/gallery/image/226-how-to-search-rounded-value-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/226-how-to-search-rounded-value-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_encrypted_search"></a>
Search for encrypted values</h1>
<ul>
<li>Search for encrypted values:<br />
<ol type="1">
<li>Switch to GameGuardian from a game.<br />
</li>
<li>Tap the "Known (exact) search" button in the "Search" tab.<br />
</li>
<li>Input the number that is displayed in the game.<br />
</li>
<li>Select the suitable data type, or choose "Auto" (if you are not sure), any other options (if needed), check "The value is encrypted" and click "Search".<br />
</li>
<li>When finished searching, search results will be displayed in the list.<br />
</li>
<li>Go back to the game. After the value has changed, switch to GameGuardian again.<br />
</li>
<li>Search for the value that changed. Checkbox "The value is encrypted" must be checked.<br />
</li>
<li>If there are too many results, continue to step 6.<br />
</li>
<li>If only a few results are left, you can try to modify, store or freeze the value.<br />
 <br />
</li>
</ol>
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/159-how-search-encrypted-value-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/159-how-search-encrypted-value-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_fuzzy_search"></a>
Unknown (fuzzy) search</h1>
<ul>
<li>Fuzzy search:<br />
<ol type="1">
<li>Switch to GameGuardian from a game.<br />
</li>
<li>Tap the "Unknown (fuzzy) search" button in the "Search" tab.<br />
</li>
<li>Select the suitable data type, or choose "Auto" (if you are not sure) and click "Search".<br />
</li>
<li>When finished searching, search results will be displayed in the list.<br />
</li>
<li>Back to the game. After the value changed (or not), switch to GameGuardian again.<br />
</li>
<li>Tap the "Unknown (fuzzy) search" button and select the type for how the value has changed.<br />
</li>
<li>If there are too many results, continue step to 5.<br />
</li>
<li>If only a few results are left, you can try to modify, store or freeze the value.<br />
 <br />
 You can specify the exact change of the value by clicking the "More" button.<br />
 You can enter a range as an accurate value change:<br />
 190~210<br />
 To specify change outside the range of values, you can input:<br />
 10~~4000<br />
 <br />
</li>
</ol>
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/162-search-unknow-with-known-changes-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/162-search-unknow-with-known-changes-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_mask_search"></a>
Address (mask) search</h1>
<ul>
<li>Address (mask) search:<br />
 You can search or filter out by address with mask.<br />
 <br />
 A typical example is searching for addresses that end with a known value. For example, on "12E".<br />
 <br />
 The search parameters are the address and mask.<br />
 In the address can be used wildcards ("?"). This symbol means that it can be any character from "0" to "F".<br />
 An additional mask is formed from the address, so the leading zeros are important. Thus, the search for "0120" and the search for "120" is not the same thing.<br />
 In the first case will be found: "00010120", "00020120", "00030120" and so on. While in the second: "00001120", "00002120", "00003120" and so on.<br />
 <br />
 You can search both for equality and for the inequality indicated by the mask. The second option can be useful for eliminating unnecessary values.<br />
 <br />
 The address and mask are entered in the hexadecimal system and without the letter "h" at the end.<br />
 The mask obtained from the address intersects with the mask that was entered by you. This is the resultant search mask.<br />
 <br />
 The following examples are equivalent, because the resulting mask has same - "FF0"<br />
 <br />
 Address: 12?<br />
 Mask: FFF<br />
 <br />
 Address: 123<br />
 Mask: FF0<br />
 <br />
 Address: 127<br />
 Mask: FFF0<br />
 <br />
 Address: 129<br />
 Mask: BFF0<br />
 <br />
 Address: 0121<br />
 Mask: 0FF0<br />
 <br />
 <br />
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/263-example-of-the-mask-search-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/263-example-of-the-mask-search-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_fill"></a>
Fill (increment) values</h1>
<ul>
<li>Fill (increment) values:<br />
 It often happens that too many values are found, but they can not be changed from the game.<br />
 In this case, the fill comes to the rescue.<br />
 <br />
 A typical example of use is the search for the price of an item, with a subsequent replacement by a negative one.<br />
 <br />
<ol type="1">
<li>Select the desired items.<br />
</li>
<li>Select "Edit selected".<br />
</li>
<li>Press the button "More" to display "Increment:" field, if this field is not present.<br />
</li>
<li>In "Increment:" field, enter the increment value. Usually this is 1. And click "Yes".<br />
</li>
<li>The selected items will receive new values.<br />
</li>
<li>Go to the game and see how the desired value has changed, moving across game screens.<br />
</li>
<li>If the value has not changed, then the desired element not among selected. Return to GameGuardian and using the "Remove selected" -&gt; "Revert and remove", remove the selected items, returning them the previous value. Now you can try everything from the beginning with other elements, if there are any.<br />
</li>
<li>If the value has changed, then the desired element is one of the selected elements. Remember the new value and return to GameGuardian.<br />
</li>
<li>In the list of selected items, search for the desired value. Unselect it. Delete all other values, using "Remove selected" -&gt; "Revert and remove", returning them the previous value.<br />
</li>
<li>Modify the desired element value as you need.<br />
 <br />
 Typical errors are removal without revert. After that, the game can crash.<br />
 <br />
 If you find a lot of values, try to do fill in small portions to avoid crashes.<br />
 <br />
</li>
</ol>
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/227-how-to-use-fill-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/227-how-to-use-fill-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_string_search"></a>
Text (string, HEX, AoB) search</h1>
<p>At the moment, the search for text is performed only through the lua script with some limitations. The script can be downloaded on our website in the downloads section.<br />
</p>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/284-string-searchreplace-lua-script-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/284-string-searchreplace-lua-script-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_xor_search"></a>
XOR search</h1>
<ul>
<li>XOR search:<br />
 If you know that the value you need is encrypted with a XOR key that is always at the same distance from the value, then you can use this mode to search by the decrypted value.<br />
<ol type="1">
<li>Switch to GameGuardian from a game.<br />
</li>
<li>Tap the "Known (exact) search" button in the "Search" tab.<br />
</li>
<li>Enter a search number and XOR key distance, separated by "X". For example, to search for value 100 with a key on distance 8, enter:<br />
 100X8<br />
 To input additional symbols, use the "HEX" button on internal keyboard.<br />
</li>
<li>Select the suitable data type, or choose "Auto" (if you are not sure) and other options (if needed) and click "Search".<br />
</li>
<li>When finished searching, search results will be displayed in the list.<br />
</li>
<li>Back to the game. After the value has changed, switch to GameGuardian again.<br />
</li>
<li>Repeat XOR search with appropriate changes.<br />
</li>
<li>If there are too many results, repeat steps 6 and 7.<br />
</li>
<li>If few results are left, you can try to modify, store or freeze the value.<br />
 <br />
 You can use XOR search with range search. For example "100~150X8".<br />
 Usually XOR search is slower from usual number search.<br />
 This mode not supported in the group search or in the encrypted search.<br />
 Distance must be from 1 to 4096 inclusive.<br />
 You can input distance in hex form with h symbol at the end: "100~150X10h".<br />
 Distance must respect values align. For example, dword must be aligned to 4-bytes boundary. This mean search "40X7" is useless for dword because 7 can not divide to 4.<br />
 Combine this mode with another can cause problems on the bad firmware. For example, if you make usual search and after that refine in XOR mode this can cause hang or reboot your device. This must not happen if the first search will be in this mode.<br />
 A fuzzy search of this mode is not supported. You can combine it but fuzzy work as usual and do not respect your XOR key with distance.<br />
 Sign for values is respected. It is mean you can search value not equal, greater, smaller and so on.<br />
 In this search, all values are considered signed.<br />
 <br />
</li>
</ol>
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/283-xor-search-guide-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/283-xor-search-guide-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_search_filter"></a>
Filters in search</h1>
<p>You can filter the search results.<br />
 You can specify:<br />
</p><ul>
<li>the limits for the address,<br />
</li>
<li>the limits for the value,<br />
</li>
<li>the required data types,<br />
</li>
<li>the desired fractional part of the number,<br />
</li>
<li>the desired type of pointer.<br />
 You can combine any filters with each other.<br />
 You can also disable one or any of the filters at any time.<br />
 <br />
 However, if a large amount of data is found, the filters can slow down the results.<br />
 <br />
 A filter on the fractional part of a number can be either by equality or by inequality.<br />
 For integer types, the fractional part is zero. If you do not need integer types, exclude them using a type filter.<br />
 <br />
 Filter by pointer type allows to leave in the output only those values that can be a pointer to the desired type of memory.<br />
 Possible memory types correspond to the colors in the memory editor:<br />
 This can be executable memory, writable or read-only. In rare cases, it can be writable and executable memory.<br />
 <br />
 The pseudo-type "no pointer" corresponds to all types of data that can not be pointers, and also to those values of pointers that point to unallocated memory.<br />
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/415-filters-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/415-filters-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_memory_filter"></a>
Filtering in the memory editor</h1>
<ul>
<li>Filtering in the memory editor:<br />
 You can specify a filter in the memory editor. Only those results that match the filter will be displayed.<br />
 The filter supports wildcards:<br />
 ^ - the start of the data,<br />
 $ - the end of the data,<br />
</li>
<li>- any number of any characters,<br />
 ? - the one any character.<br />
 For example, to find the number 42, you need to enter ^42$.<br />
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/347-how-to-search-filter-in-the-memory-editor-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/347-how-to-search-filter-in-the-memory-editor-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_others"></a>
Others</h1>
<ul>
<li>Others:<br />
<ul>
<li>For new searches, you must clear the previous search results by selecting "Clear" in the menu under the menu button.<br />
</li>
<li>To select another game tap on the game icon in the upper left corner.<br />
</li>
<li>To pause/resume a game - tap on the button below the icon in the upper left corner.<br />
</li>
<li>If you switch to a game while pause is active, the next time you open GameGuardian , that game will be paused automatically.<br />
</li>
<li>All frozen values are automatically added to the saved list. You can manage them under the appropriate tab.<br />
</li>
<li>All input data saves to the "History" list. You can use them by pressing the history button.<br />
 <br />
</li>
</ul>
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/191-history-usage-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/191-history-usage-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_typical_usage"></a>
Typical usage algorithms</h1>
<ul>
<li>Typical usage algorithms:<br />
 <br />
 1) The value is not encrypted and known.<br />
 A typical case would be for money, stars, coins, resources, etc.<br />
 <br />
 Use exact search. <br />
 <br />
 2) The value is unknown and/or encrypted.<br />
 A typical case of an unknown value - any scale/bar. For example health, mana, nitro, etc. The changes are seen, but no numerical values are visible.<br />
 A typical case for encrypted values would be money, stars, coins, etc., but when searching with 1 algorithm does not find anything, or change of found values does not lead to numbers changing in the game.<br />
 <br />
 Use fuzzy search.<br />
 <br />
 <br />
 3) The value is encrypted (The value is encrypted).<br />
 A typical case for encrypted values would be money, stars, coins, etc., but when searching with 1 algorithm does not find anything, or change of found values does not lead to numbers changing in the game.<br />
 <br />
 Use exact search, but always select the checkbox "The value is encrypted". <br />
 Found results may have strange values due to encryption.<br />
 <br />
 Algorithm 3 is much faster than 2, but it may not work for all games.<br />
 <br />
 4) The value is not encrypted, known and placed near other known values.<br />
 A typical case would be for price in store, hero stats, etc.<br />
 <br />
 Use group search for all numbers in one time. <br />
 <br />
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/159-how-search-encrypted-value-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/159-how-search-encrypted-value-gameguardian/</a><br />
 </li>
<li>
<a href="http://gameguardian.net/forum/gallery/image/164-compare-methods-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/164-compare-methods-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_speed_up"></a>
How to speed up search</h1>
<ul>
<li>How to speed up search:<br />
 0. If you are use an Android emulator on a PC (BlueStacks, Droid4X, Andy, NOX, Memu, AMIDuOS, Windroy, AVD, Genymotion, Koplayer, Leapdroid etc.), check that virtualization (VT Technology, Vanderpool Technology, Virtualization Technology, VTx, VT-d, VMX, Virtual Technology, Intel-VT, AMD-V, SVM, IOMMU) is enabled in the PC BIOS.<br />
<ol type="1">
<li>If you have a lot of RAM, then you can store the data there. This greatly speeds up the search. Set the setting "Data in the RAM:" to "Yes". In an Android emulator on a PC, this can slow down the search.<br />
</li>
<li>If you have little RAM, the data will be stored on the memory card. Use a memory card with a high write and read speed.<br />
</li>
<li>You can also specify the storage of data in the internal memory of the device, if it faster than the memory card. Set the setting "Temporary path" to the desired path.<br />
</li>
<li>On search, select only the desired regions. Avoid slow ("slow") and dangerous ("dangerous") regions.<br />
</li>
<li>You can also specify the limits of the memory range, for search, if you know them. Click the button "More" in the search dialog and enter the limits.<br />
</li>
<li>Search for only the desired types of data. The data type "Auto" is slow.<br />
</li>
<li>Disable all possible "Hide GameGuardian from the game:" options.<br />
</li>
<li>Try using "Experimental" or "Extended" in "Access to memory:". These options can lead to unstable work.<br />
 <br />
</li>
</ol>
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/192-how-to-speed-up-search-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/192-how-to-speed-up-search-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_games_protection_"></a>
How to get around protection in games</h1>
<p>Some games are equipped with protection against memory editors. You can try the following:<br />
</p><ol type="1">
<li>"Kill the game", and then "Restart the game (without protection)".<br />
</li>
<li>"Disable protection for all applications (until reboot)", and then run (or restart) the game.<br />
</li>
<li>Use all or part of the items in "Hide GameGuardian from the game:". All of them slow down the search.<br />
</li>
<li>Search when the game is minimized.<br />
</li>
<li>Search when the game is paused.<br />
</li>
<li>Kill or pause some of the protective processes of the game, if the game has several processes.<br />
</li>
<li>Use XPrivacy or similar tools to bypass protection.<br />
</li>
<li>Use the modification of the game without protection.<br />
</li>
<li>Use root in virtual spaces that allow to install applications into yourself without installing into the system.<br />
 <br />
</li>
</ol>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/353-implosion-never-lose-hope-hack-level-hide-from-the-game-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/353-implosion-never-lose-hope-hack-level-hide-from-the-game-gameguardian/</a><br />
 </li>
<li>
<a href="http://gameguardian.net/forum/gallery/image/354-implosion-never-lose-hope-hack-credits-hide-from-the-game-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/354-implosion-never-lose-hope-hack-credits-hide-from-the-game-gameguardian/</a><br />
 </li>
<li>
<a href="http://gameguardian.net/forum/gallery/image/360-implosion-never-lose-hope-hack-credits-restart-without-protection-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/360-implosion-never-lose-hope-hack-credits-restart-without-protection-gameguardian/</a><br />
 </li>
<li>
<a href="http://gameguardian.net/forum/gallery/image/362-implosion-never-lose-hope-hack-credits-disable-protection-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/362-implosion-never-lose-hope-hack-credits-disable-protection-gameguardian/</a><br />
 </li>
<li>
<a href="http://gameguardian.net/forum/gallery/image/535-720-use-root-from-virtual-space-for-hide-gameguardian-virtualxposed-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/535-720-use-root-from-virtual-space-for-hide-gameguardian-virtualxposed-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_hints_0"></a>
Hints</h1>
<ul>
<li>Hints:<br />
 <br />
<ul>
<li>Not all games can be modified by GameGuardian. Typical list of examples:<br />
<ul>
<li>data stored on a server (server-sided games)<br />
</li>
<li>the game needs persistent internet connection<br />
</li>
<li>network play with other players<br />
</li>
<li>you need to select a server to connect at the start of the game<br />
</li>
<li>you can not use some things without internet<br />
</li>
<li>game reloads data from server if you change something<br />
</li>
</ul>
</li>
<li>Values that are seen are not always the same as the way they are stored. They can be different. For example on screen we see 34, but in memory the value is 34000.<br />
</li>
<li>If you can not modify a value - try modifying values which affected this value. For example, instead of changing the amount of gold, you can change the price of the thing and sell it. Or buy with a negative price.<br />
 <br />
</li>
<li>If you always find the desired values in the same region (letters at the end of the items in the results list), you can select only these regions for a faster search.<br />
 <br />
</li>
</ul>
</li>
</ul>
<hr/>
 <h1><a class="anchor" id="help_hex_colors"></a>
Colors in the memory editor</h1>
<ul>
<li>Colors in the memory editor:<br />
 If the hex representation is not white, but color, then most likely in this value is the pointer. The color indicates which type of memory this pointer refers to.<br />
 This can be executable memory, writable or read-only. In rare cases, it can be writable and executable memory.<br />
</li>
</ul>
<hr/>
 <h1><a class="anchor" id="help_pointer_search"></a>
Pointer search</h1>
<p>Searches for values that can be pointers to the desired address. You can specify a maximum limit for a possible offset.<br />
</p>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/344-how-to-quickly-search-for-pointers-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/344-how-to-quickly-search-for-pointers-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_unaligned"></a>
Unaligned search / big-endian search</h1>
<p>In some applications, (for example, such as console emulators), the value in memory may not respect alignment, or be presented in big-endian byte order.<br />
 <br />
 Such value can not be found through a normal search.<br />
 <br />
 To find them - use a special script from the official GameGuardian website:<br />
</p>
<ol>
<li>
<a href="http://gameguardian.net/forum/files/file/764-unaligned-search/" target="_blank">http://gameguardian.net/forum/files/file/764-unaligned-search/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_formula_calculator"></a>
Formula calculator</h1>
<p>Almost in each field for entering numbers, you can enter a mathematical formula, after the equal sign, for example, in the search field enter '= 2 + 2 * 3', and the program will search for the result of the formula, that is, '8'.<br />
 The formula is a Lua expression. You can use all the available power of Lua in it.<br />
 <br />
 All arithmetic operators Lua 5.3 are admissible - addition (+), subtraction (-), multiplication (*), division (/), division remainder (%), exponentiation (^), integer division (//), and so on.<br />
 Also available are bit operators - AND (&amp;), OR (|), Exclusive OR (binary ~), NOT (unary ~), Shift to the right (&gt;&gt;), Shift to the left (&lt;&lt;). The order of action can be given by brackets.<br />
 Read the Lua manual for a complete listing of available operations.<br />
 <br />
 It is useful if you know how the value is coded in the game. For example, 29 rounds in one game can be found as '= 29 ~ 444444'. This is equivalent to 29 XOR 444444. In the video sample, the price was found 3888 through XOR with 444444, as '= 444444 ~ 3888'. After this, the replacement was made to '= 444444 ~ 1', which set the price to '1'. In another game, 125 gold is like '= 125 * 10'.<br />
 <br />
 Not all script functions are available in the formula calculator. Some functions are not available. If you do not have enough of them - write your script, instead of using a formula calculator, it is intended only for simple calculations. Available: part of the basic functions, 'bit32', 'table', 'string', 'math', part of the 'os' package. 'debug', 'package', 'gg', 'io' are not available.<br />
 <br />
 When you write '= 2 + 2 * 3', the keyword 'return' will be added before the formula: 'return 2 + 2 * 3'. However, you can specify this word yourself in a formula if you need a complex formula.<br />
 For example, '= a = 5; b = 7; return a * 4 + b * 8' will be executed as 'a = 5; b = 7; return a * 4 + b * 8'<br />
 <br />
 The result of the formula calculator is a text string. The string can be any valid string for this input field.<br />
 For example, it may be a string for a group search or a range search. '= a = 5; b = 7; return a .. ";" .. b .. ":: 100"' is equivalent to '5; 7 :: 100'.<br />
 <br />
 Formula calculator does not work in scripts, there you can directly use Lua.<br />
 When writing a script, the result of the formula calculation will be written to the file, not the formula itself.<br />
 <br />
 If the formula is incorrect, you will receive an error message when you submit the form.<br />
 <br />
 When calculating, you must take into account the fact that calculations are carried out in the type that the first operand specifies. If it is an integer, then the result will be an integer.<br />
 For example, '= 3/2' is '1', and '= 3.0 / 2' is '1.5'.<br />
 <br />
 Regardless of the chosen locale, the formulas work in the English locale. This means that the decimal separator is always a dot ('.').<br />
</p>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/537-730-formula-calculator-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/537-730-formula-calculator-gameguardian/</a><br />
 </li>
<li>
<a href="http://gameguardian.net/forum/gallery/image/538-gun-war-shooting-games-hack-price-formula-calculator-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/538-gun-war-shooting-games-hack-price-formula-calculator-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_add_to_value"></a>
Option "Add to value, do not replace"</h1>
<ul>
<li>Option "Add to value, do not replace":<br />
 If this option is checked, the entered value will be added to the existing value, and not replace it. For example, the element has a value of 5, and you entered 7, in the value field. If this option is checked, the element will get a new value of 5 + 7, equal to 12. If not checked, then 7.<br />
 You can enter both positive and negative values.<br />
 This option is incompatible with the freezing of the value.<br />
</li>
</ul>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/336-option-add-to-value-do-not-replace-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/336-option-add-to-value-do-not-replace-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_unrandomizer"></a>
Unrandomizer</h1>
<p><br />
 The unrandomizer is a feature designed to replace certain functions commonly used in games to produce random values. At a very simple level then, for an example, there may be a game that uses a randomizer function to determine the player's reward. Enabling the unrandomizer would then cause GameGuardian to try to replace this random value with the specified value in order to change the result (for example, to get a certain reward).<br />
 <br />
 The unrandomizer won't work in all cases. It will only handle functions that it knows about. In most cases and for most users, this will not be used, as it's more of an advanced/experimental feature.<br />
 <br />
 Some functions return Qword, some - Double (rarely used).<br />
 <br />
 Double values must be in the range from 0 to 1. However, you can specify any values there, because GameGuardian will correct all the incorrect variants automatically.<br />
 <br />
 You can also specify an increment step. In this case, each subsequent result will increase by this value. For example, for increment 1 and the initial value 0, instead of a random value, 0, 1, 2, 3, ... will be returned.<br />
 This option can be useful for a complete search of all possible random results.<br />
 <br />
 You can specify which functions to modify in the GameGuardian settings.<br />
 <br />
</p>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/366-unrandomizer-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/366-unrandomizer-gameguardian/</a><br />
 </li>
<li>
<a href="http://gameguardian.net/forum/gallery/image/381-russian-slots-hack-store-unrandomizer-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/381-russian-slots-hack-store-unrandomizer-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="warn_restart_off_prot"></a>
Restart the game (without protection)</h1>
<p>This option will try to restart the game without protection.<br />
 However, many firmware contains bugs that can cause the device to reboot.<br />
 If this happens, do not try to start the game again, as this will restart the device again.<br />
 Just run GameGuardian - it will clear the bad settings.<br />
 Also you can try to reboot the device in a regular way, this too should fix the problem.<br />
 <br />
 If the reboot has occurred - do not use this function, it will not work on your firmware.<br />
</p>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/forum/gallery/image/385-restart-without-protection-repair-the-reboot-run-gameguardian-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/385-restart-without-protection-repair-the-reboot-run-gameguardian-gameguardian/</a><br />
 </li>
<li>
<a href="http://gameguardian.net/forum/gallery/image/384-restart-without-protection-repair-the-reboot-reboot-device-gameguardian/" target="_blank">http://gameguardian.net/forum/gallery/image/384-restart-without-protection-repair-the-reboot-reboot-device-gameguardian/</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="warn_patch_off_prot"></a>
Disable protection for all applications (until reboot)</h1>
<p>This option will try to patch the system (temporarily) so that all applications run without protection.<br />
 The changes will apply only to new applications starts. Therefore, the target application, after a successful patch, needs to be restarted.<br />
 To cancel the patch, just restart the device.<br />
 Perhaps there will be various bugs in the system, after this patch.<br />
 <br />
 If the patch is successful, it is not recommended to run this function again, before rebooting the device.<br />
 <br />
 If you have problems, do not use this function.<br />
</p>
<hr/>
 <h1><a class="anchor" id="work_without_root"></a>
Work without root</h1>
<p>GameGuardian can work without root, through a virtual environment. For example, through Parallel Space, VirtualXposed, Parallel Space Lite, GO multiple, 2Face and many others.<br />
 GameGuardian must be installed in a virtual environment. The game must also be installed there.<br />
 Not all features of the program are supported, but most functions should work.<br />
 <br />
 You will not be able to crack games that are not installed in a virtual environment.<br />
 <br />
 The first launch of GameGuardian, which performs a reinstallation with a random package name, must not be performed through a virtual environment.<br />
 Then you can add GameGuardian to the virtual environment and use.<br />
</p>
<p>Videos:<br />
 </p><ol>
<li>
<a href="http://gameguardian.net/noroot" target="_blank">http://gameguardian.net/noroot</a></li>
</ol>
<hr/>
 <h1><a class="anchor" id="help_game_not_listed_root"></a>
Why my game is not in the process list?</h1>
<p>The game must be running to select it.<br />
 <br />
 If the game is running, but still it is not in the list, then maybe you have problems with the root, or firmware.<br />
 Try another root or other firmware.<br />
</p>
<hr/>
 <h1><a class="anchor" id="daemon_killed"></a>
Unexpected shutdown</h1>
<p>Daemon was killed by something.<br />
 <br />
 Usually it can be:<br />
</p><ol type="1">
<li>Any memory killers or optimizers. You must disable any killers or add GameGuardian the white list in its settings.<br />
</li>
<li>Daemon was killed by the system due to lack of memory.<br />
 <br />
 Set "Data in the RAM:" to "No".<br />
 Use hardware acceleration of the interface, if possible.<br />
 Do not use large apps.<br />
 Disable all other unused apps.<br />
 Try to use GameGuardian after rebooting your device.<br />
</li>
<li>The memory card was unmounted, while GameGuardian stored temporary files on it. To prevent this from happening, specify a different path to the temporary files. For example, in the internal memory.<br />
</li>
</ol>
<hr/>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 14 2019 03:02:57 for GG help by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
    <li class="footer">Copyright &copy; 2019 GameGuardian.</li>
  </ul>
</div>
</body>
</html>
