<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<title>Scripting Documentation - GG help - GameGuardian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://gameguardian.net/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GG help
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scripting Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="overview"></a>
Overview</h1>
<p>Welcome to the <em>GameGuardian Scripting Documentation</em>.</p>
<p>You can use scripts to program various hacks in the GameGuardian.</p>
<p>This reference documentation describes the classes and functions that can occur and be used in GameGuardian scripts.</p>
<p>You can discuss about this on our forums: <a href="http://gameguardian.net/forum/topic/17447-lua-scripting/">http://gameguardian.net/forum/topic/17447-lua-scripting/</a></p>
<h1><a class="anchor" id="gettingstarted"></a>
How do I get started?</h1>
<p>For getting started with scripting, the "learning-by-doing" approach often works very well, because it's fast and fun.</p>
<p>Start by studying and modifing the scripts that can be download from our site: <a href="http://gameguardian.net/forum/files/category/6-lua-scripts/">http://gameguardian.net/forum/files/category/6-lua-scripts/</a> or take them as starting points for your own work.</p>
<p>Experimenting with working scripts will make it easy for you to understand the underlying key ideas and concepts. Then come back here and read the documentation as required.</p>
<p>You may also want to have a look at the Lua documentation and/or start asking questions at the GameGuardian forums.</p>
<p>How to make the simplest script, you can read on a special page: <a class="el" href="simple_script.html">How to write a simple script</a></p>
<h1><a class="anchor" id="list_all"></a>
List all API methods</h1>
<p>You can list all methods of a <a class="el" href="classgg.html" title="Table gg provides access to the GameGuardian functions. ">gg</a> table using this code: </p><div class="fragment"><div class="line">print(<a class="code" href="classgg.html">gg</a>)</div></div><!-- fragment --><p> They are all described on the corresponding page: <a class="el" href="classgg.html" title="Table gg provides access to the GameGuardian functions. ">gg</a></p>
<h1><a class="anchor" id="moreinfo"></a>
Additional Resources of Information</h1>
<ul>
<li>For an examples of hacks in GameGuardian, see our <a href="http://gameguardian.net/forum/gallery/category/2-video-tutorials/">video gallery</a>.</li>
<li>The scripting implementation in GameGuardian is based on the programming language <a href="http://www.lua.org">Lua</a>.<ul>
<li>Learn more about Lua at <a href="http://www.lua.org/about.html">http://www.lua.org/about.html</a></li>
<li>Check out the very good Lua documentation at <a href="http://www.lua.org/docs.html">http://www.lua.org/docs.html</a> <br />
 It provides all the background information about the language and is an indispensable resource for advanced GameGuardian scripting!</li>
</ul>
</li>
<li>For example scripts, see <a href="http://gameguardian.net/forum/files/category/6-lua-scripts/">http://gameguardian.net/forum/files/category/6-lua-scripts/</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 14 2019 03:02:57 for GG help by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
    <li class="footer">Copyright &copy; 2019 GameGuardian.</li>
  </ul>
</div>
</body>
</html>
