<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="robots" content="index, follow" />
<meta name="description" content="" />
<title>How to write a simple script - GG help - GameGuardian</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://gameguardian.net/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GG help
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('simple_script.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">How to write a simple script </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>In short, the process of creating a script looks like this:</p>
<ol type="1">
<li>Make a list of actions to achieve the desired result.</li>
<li>Perform them manually, in the interface, to check that everything works.</li>
<li>Then start each item in the code. To do this, see what functions are, what parameters they take and select the one you want.</li>
<li>Test the script, correcting it if necessary.</li>
</ol>
<p>In the latest versions of GameGuardian, you can write the script directly from the interface:</p>
<p><a href="http://gameguardian.net/forum/gallery/image/517-record-script-gameguardian/">http://gameguardian.net/forum/gallery/image/517-record-script-gameguardian/</a></p>
<p>You turn on script recording and perform consistently all the action to produce a result. GameGuardian writes your actions to a script file.</p>
<p>However, not all of your actions fall into this record and not all parameters are taken into account. So this is only suitable for very simple scripts, or as a workpiece for later editing.</p>
<p>For example, you need to crack some game A.</p><ol type="1">
<li>Make a list of actions:<ul>
<li>find dword 123</li>
<li>replace the first 100 results by 456.</li>
</ul>
</li>
<li>Perform actions manually:<ul>
<li>search for dword 123</li>
<li>replace the first 100 results by 456.</li>
<li>make sure that everything works as it should, the game does not crash and so on.</li>
</ul>
</li>
<li>open the help on scripts: <a href="https://gameguardian.net/help/">https://gameguardian.net/help/</a><ul>
<li>Go to the function description page: <br />
 <a class="el" href="classgg.html" title="Table gg provides access to the GameGuardian functions. ">gg</a></li>
<li><p class="startli">Take the first action "find dword 123" and browse the list of functions until you find the one you need. <br />
 In this case, this is</p>
<blockquote class="doxtable">
<p>mixed searchNumber (string text, int type = <a class="el" href="classgg.html#a2caf0befac443b24f1044eeb4003eee4" title="Type Auto. ">gg.TYPE_AUTO</a>, bool encrypted = false, int sign = <a class="el" href="classgg.html#abbeb4e97410b798aafde34f6bd4e5b1b" title="Flag for searchNumber, refineNumber, searchAddress, refineAddress. ">gg.SIGN_EQUAL</a>, long memoryFrom = 0, long memoryTo = -1) <br />
 Perform a search for a number, with the specified parameters. More ... </p>
</blockquote>
</li>
<li>Go to the function description, study it: <br />
 <a class="el" href="classgg.html#a7efd4ac7766e72688cb4a84a3915721e" title="Perform a search for a number, with the specified parameters. ">gg.searchNumber</a></li>
<li><p class="startli">Write the first line of the script:</p>
<pre>
        <a class="el" href="classgg.html#a7efd4ac7766e72688cb4a84a3915721e" title="Perform a search for a number, with the specified parameters. ">gg.searchNumber</a> ('123', <a class="el" href="classgg.html#adfdc51ffec0f7bf866bbdfe8b075d9f0" title="Type Dword. ">gg.TYPE_DWORD</a>)
        </pre></li>
<li><p class="startli">Let's move on to the second action "replace the first 100 results by 456." <br />
 We read the reference again. <br />
 We see that we need two functions:</p>
<blockquote class="doxtable">
<p>mixed getResults (int maxCount) <br />
 Load results into results. More ...</p>
<p>mixed editAll (string value, int type) <br />
 Edit all search results. More ... </p>
</blockquote>
</li>
<li>We pass to them and read: <br />
 <a class="el" href="classgg.html#ad0bd7945d37dd140f977ba7180d220f6" title="Load results into results list and return its as a table. ">gg.getResults</a> <br />
 <a class="el" href="classgg.html#a5f859e6f707b2336152411b19fea7603" title="Edit all search results. ">gg.editAll</a></li>
<li><p class="startli">We write down the following two lines of code:</p>
<pre>
        <a class="el" href="classgg.html#ad0bd7945d37dd140f977ba7180d220f6" title="Load results into results list and return its as a table. ">gg.getResults</a> (100)         
        <a class="el" href="classgg.html#a5f859e6f707b2336152411b19fea7603" title="Edit all search results. ">gg.editAll</a> ('456', <a class="el" href="classgg.html#adfdc51ffec0f7bf866bbdfe8b075d9f0" title="Type Dword. ">gg.TYPE_DWORD</a>)
        </pre></li>
<li><p class="startli">Continue until you have written the script completely. <br />
 In this case, the script is already ready:</p>
<pre>
        <a class="el" href="classgg.html#a7efd4ac7766e72688cb4a84a3915721e" title="Perform a search for a number, with the specified parameters. ">gg.searchNumber</a> ('123', <a class="el" href="classgg.html#adfdc51ffec0f7bf866bbdfe8b075d9f0" title="Type Dword. ">gg.TYPE_DWORD</a>)          
        <a class="el" href="classgg.html#ad0bd7945d37dd140f977ba7180d220f6" title="Load results into results list and return its as a table. ">gg.getResults</a> (100)         
        <a class="el" href="classgg.html#a5f859e6f707b2336152411b19fea7603" title="Edit all search results. ">gg.editAll</a> ('456', <a class="el" href="classgg.html#adfdc51ffec0f7bf866bbdfe8b075d9f0" title="Type Dword. ">gg.TYPE_DWORD</a>)
        </pre></li>
</ul>
</li>
<li>Save the script, run it in GG, check the correctness of the work.</li>
</ol>
<p>This example is very simple, but it shows the essence. As an extension of the script, you can add cleaning results at the very beginning, setting search regions and so on.</p>
<p>For more complex scripts, you need to understand the programming language lua and the ability to write code. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Jan 14 2019 03:02:57 for GG help by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
    <li class="footer">Copyright &copy; 2019 GameGuardian.</li>
  </ul>
</div>
</body>
</html>
